#Splash screen properties
#Sat Feb 20 16:48:53 MST 2021
background=0x191f30
memoryGood=0x78CB34
font=0xcc0066
barBackground=0x191f30
barBorder=0x3a314a
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
bar=0x3a314a
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/clouds.gif
fontTexture=textures/font/ascii.png
